<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">

  <meta name="meta" content="hell">
  <!-- Social settings -->
  <meta name="twitter:dnt" content="on">
  <meta name="twitter:site" content="@RadioBrony">
  <meta name="twitter:widgets:align" content="center">
  <meta name="twitter:widgets:autoload" content="off">
  <meta name="twitter:widgets:border-color" content="#808080">
  <meta name="twitter:widgets:csp" content="on">
  <meta name="twitter:widgets:lang" content="fr">
  <meta name="twitter:widgets:theme" content="light">
  <meta property="fb:app_id" content="439323109924750">
  <meta property="og:locale" content="fr_FR">
  <meta property="og:site_name" content="Radio Brony">
  <link rel="me" href="https://equestria.social/@RadioBrony">
  <link rel="me" href="https://twitter.com/RadioBrony">
  <link rel="me" href="https://www.facebook.com/radiobrony/">
  <link rel="me" href="https://www.last.fm/user/RadioBrony">
  <link rel="me" href="https://www.twitch.tv/radiobronyfr">
  <link rel="me" href="https://www.youtube.com/user/RadioBronyFR">
  <link rel="webmention" href="https://webmention.io/radiobrony.fr/webmention" />
  <link rel="pingback" href="https://webmention.io/radiobrony.fr/xmlrpc" />

  <!-- App hell -->
  <link rel="apple-touch-icon" sizes="180x180" href="/img/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/icons/favicon-16x16.png">
  <link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg" color="#73a2ab">
  <link rel="shortcut icon" href="/img/icons/favicon.ico">
  <meta name="apple-mobile-web-app-title" content="RBrony">
  <meta name="application-name" content="RBrony">
  <meta name="msapplication-TileColor" content="#73a2ab">
  <meta name="msapplication-config" content="/browserconfig.xml">
  <meta name="theme-color" content="#73a2ab">

  <!-- And our main stuff -->
  <link rel="preconnect" href="https://shy.ponyfrance.net">
  <script src="/js/secu.js"></script>
  <script src="/js/micromodal.min.js"></script>
  <link rel="stylesheet" href="/css/micromodal.css">
</head>
<body>
  <!-- PonyFrance -->
  <script src="https://ponyfrance.net/i/pony-france.js" type="text/javascript" charset="utf-8"></script>

  <!-- Update modal -->
  <div id="updatingModal" aria-hidden="true">
    <div class="updatingModal-overlay" tabindex="-1">
      <div class="updatingModal-container" role="dialog" aria-modal="true">
        Une mise à jour du site est en cours d'installation...
      </div>
    </div>
  </div>

  <!-- The website -->
  <div id="rbApp">
    <noscript>
      <div style="background-color: #fff; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; padding: 1em; text-align: center;">
        <img style="max-height: 200px; max-width: 100%;" title="Radio Brony" src="/img/logos/RBLogo.png">
        <br/>Veuillez activer Javascript pour utiliser notre site !
        <br/>Please enable Javascript to browse our website!
        <hr/>
        Alternativement, vous pouvez visiter nos pages de flux RSS pour écouter
        nos podcasts, votre navigateur devrait générer des pages navigables.
        <br/><br/>
        <ul style="list-style: none; margin: 0 auto; padding: 0; width: fit-content;">
          <li><a href="https://pod.radiobrony.fr/feed/all">Tous nos épisodes</a></li>
          <br/><span class="more-feeds"></span>
        </ul>
      </div>
      <img src="https://shy.ponyfrance.net/ingress/0a3d3d2f-de9b-43dc-a283-65169cb0197b/pixel.gif">
    </noscript>
  </div>
  <script type="module" src="/src/main.js"></script>

  <!-- This is to fool FB/Insta's app as if we added their tracking
       https://krausefx.com/blog/ios-privacy-instagram-and-facebook-can-track-anything-you-do-on-any-website-in-their-in-app-browser -->
  <span id="iab-pcm-sdk"></span>
  <span id="iab-autofill-sdk"></span>
</body>
</html>
