<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>derpy.tv stream</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }

    #player {
      height: 100vh;
      width: 100vw;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/p2p-media-loader-core@latest/build/p2p-media-loader-core.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/p2p-media-loader-hlsjs@latest/build/p2p-media-loader-hlsjs.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/clappr@latest"></script>
  <script src="https://cdn.jsdelivr.net/gh/clappr/clappr-level-selector-plugin@latest/dist/level-selector.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/clappr-stats/dist/clappr-stats.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/clappr-nerd-stats/dist/clappr-nerd-stats.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/clappr-chromecast-plugin@latest/dist/clappr-chromecast-plugin.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/clappr-pip-plugin@latest/dist/clappr-pip-plugin.js"></script>
</head>
<body>
  <div id="player"></div>
  <script>
    if (p2pml.hlsjs.Engine.isSupported()) {
      var engine = new p2pml.hlsjs.Engine({loader: {trackerAnnounce: ['wss://p2p_tracker.derpy.tv:8433']}});
      var streamer_node = "https://streamer" + (Math.floor(Math.random() * 3) + 1) + ".derpy.tv/stream.m3u8";
      var player = new Clappr.Player({
        parentId: "#player",
        source: streamer_node,
        poster: 'https://i.imgur.com/gjgb9iD.gif',
        plugins: [LevelSelector, ClapprNerdStats, ClapprStats, ChromecastPlugin, ClapprPIPPlugin],
        levelSelectorConfig: {
          title: 'Quality',
          labels: {
            1: '1080p',
            0: '480p',
          }
        },
        clapprNerdStats: {
          shortcut: ['command+shift+s', 'ctrl+shift+s'],
          iconPosition: 'top-right'
        },
        chromecast: {
          appId: '9DFB77C0',
          contentType: 'video/mp4',
          media: {
            type: ChromecastPlugin.Movie,
            title: 'Derpy.tv',
            subtitle: '*random horse noises*'
          }
        },
        height: "100%",
        width: "100%",
        mute: false,
        autoPlay: true,
        playback: {
          hlsjsConfig: {
            liveSyncDurationCount: 7,
            loader: engine.createLoaderClass()
          }
        }
      });

      p2pml.hlsjs.initClapprPlayer(player);
      console.log('sup')
    } else {
      alert("Votre navigateur ne supporte pas HLS. :( Essayez avec Firefox ou Chrome !");
    }
  </script>
</body>
</html>
