<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TOP2014 (With DL) - Radio Brony</title>
  <style>
    @font-face {
      font-family: 'GROBOLD';
      font-style: normal;
      font-weight: normal;
      src: local('GROBOLD'), url('/fonts/GROBOLD.woff') format('woff');
    }

    body {
      background-color: rgb(169, 202, 191);
      color: #fff;
      font: 18px sans-serif;
      line-height: 1;
      margin: 0px auto;
      width: 100%;
    }

    h1 {
      background: rgba(0, 0, 0, 0.2);
      color: #fff;
      display: block;
      font: 80px "GROBOLD";
      margin: -20px auto 5px;
      padding-top: 15px;
      text-align: center;
      text-shadow: #253e45 -1px 1px 0,
                   #253e45 -2px 2px 0,
                   #d45848 -3px 3px 0,
                   #d45848 -4px 4px 0;
      text-transform: uppercase;
    }

    #list {
      display: grid;
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
      list-style: none;
      margin: 20px;
    }

    #list span {
      background: rgba(0, 0, 0, 0.5);
      min-height: 3rem;
      padding: 10px;
      text-align: left;
    }

    #dl {
      background: rgba(0, 0, 0, 0.5);
      margin: 20px;
      padding: 10px;
      text-align: center;
    }

    a {
      color: white;
    }

    #content {
      color: white;
      font-size: 18px;
      padding-top: 20px;
    }

    .cover {
      bottom: 0;
      -webkit-filter: blur(5px);
      filter: blur(5px);
      position: fixed;
      width: 100%;
      z-index: -1;
    }

    @media screen and (max-width: 840px) {
      #list {
        grid-template-columns: 1fr;
      }

      #list span {
        min-height: initial;
      }
    }
  </style>

</head>

<body>
  <img class="cover" alt="Cover for 'Radio Brony - TOP 200 of 2014'" src="https://pod.radiobrony.fr/img/covers/top2014.jpg" />
  <div id="content">
    <h1>TOP 200 of 2014</h1>

    <div id="dl">
      <b>
        <a href="http://www.reddit.com/r/MLPtunes/comments/2u811j/update_2014_top_200_from_radio_brony_fr_finally/">
          /r/MLPTunes post</a>
      </b>

      <br><br>

      <b>Downloads:</b>
      <a href="https://mega.nz/file/2YwBlYLB#ez8HoC-LS4n8zZcK1TQq8DZahYFX6dGGqd3aze0zLks">Mega</a> /
      <a href="http://www.mediafire.com/file/th13dkz853td7ue/RadioBrony%2527s_2014_-_Top_200_Compilation.7z/file">Mediafire</a> /
      <a href="https://pod.radiobrony.fr/files/Emissions/RadioBronys_2014_-_Top_200_Compilation.7z">RadioBrony.fr</a>
    </div>

    <div id="list">
      <span><b>200:</b> Daniel Ingram, Meghan McCarthy &amp; Steffan Andrews - You'll Play Your Part (ft. Meredith Sims MEMJ &amp; EileMonty)</span>
      <span><b>199:</b> Przewalski's Ponies - Lunar Song II (Andy Feelin remix)</span>
      <span><b>198:</b> r e g k e y - Tavi</span>
      <span><b>197:</b> TAPS - My Rarity (Ft. Eeri Hues)</span>
      <span><b>196:</b> Official Ponytronic - Neverending Apathy Core</span>
      <span><b>195:</b> IgnaPon3 - Your Mind</span>
      <span><b>194:</b> Metajoker &amp; FraGmenTd - This Feeling (ft. Josh Makosky)</span>
      <span><b>193:</b> Synthis - Dreamchaser Stargazer</span>
      <span><b>192:</b> Sherclop Pones - It'll Be OK (PrinceWhateverer &amp; Dreamchan cover)</span>
      <span><b>191:</b> Wasteland Wailers - Step Around (ft. Brittany Church as Velvet Remedy)</span>
      <span><b>190:</b> Synthis - Friendship</span>
      <span><b>189:</b> Vylet - Starcrossed (ft. LilyCloud)</span>
      <span><b>188:</b> Reverbrony - Hooks and Strings</span>
      <span><b>187:</b> Spectra - Imposter</span>
      <span><b>186:</b> Injustrial - Night of The Herd</span>
      <span><b>185:</b> WoodLore - On Your Own (Luna Jax Cover)</span>
      <span><b>184:</b> TheLivingTombstone - Stop The Bats (Remix)</span>
      <span><b>183:</b> Hunter Hayes - Everypony's Got Somepony But Me (Faux Synder's Ponification)</span>
      <span><b>182:</b> dj tatcm - Omega Centauri</span>
      <span><b>181:</b> Jastrian - Friendship Princess (Ft. FritzyBeat &amp; Faux Synder)</span>
      <span><b>180:</b> Injustrial - Anarchy (ft. IBeConCept, RhymeFlow, IBringDaLulz, Prince Whateverer &amp; Skyline)</span>
      <span><b>179:</b> 4everfreebrony &amp; DragonwolfRooke - Starswirl's Frankenstein</span>
      <span><b>178:</b> Metajoker - The Life I'm After (w- Delve &amp; FraGmenTd, ft. Josh Makosky)</span>
      <span><b>177:</b> Daniel Ingram - Make A Wish (Foozogz Cotton Candy RMX)</span>
      <span><b>176:</b> EnsionD feat. Evdog (Vaceslav cover) - Open Skies</span>
      <span><b>175:</b> 4EverfreeBrony - Reality</span>
      <span><b>174:</b> Viricide Filly - What If This Snowstorm Never Ends</span>
      <span><b>173:</b> Vylet - Golden Light</span>
      <span><b>172:</b> SMOR3S - Balefire (ft. Nexgen)</span>
      <span><b>171:</b> Freewave - Apple Family Reunion</span>
      <span><b>170:</b> VocalScorePony - Nightmare Night Surprise</span>
      <span><b>169:</b> PrinceWhateverer &amp; Dreamchan - Constellations</span>
      <span><b>168:</b> Daniel Ingram - Make A Wish (Sim Gretina Remix)</span>
      <span><b>167:</b> MandoPony - Not Like Me (Maud's Song)</span>
      <span><b>166:</b> 4EverfreeBrony - Giggles Gumdrops (FritzyBeat Cover)</span>
      <span><b>165:</b> Aviators - Crash</span>
      <span><b>164:</b> Synthis - Learn to Fly ft. Faux Synder</span>
      <span><b>163:</b> WoodenToaster - Rainbow Factory (Starlight Remix)</span>
      <span><b>162:</b> VALL - Change</span>
      <span><b>161:</b> Super Ponybeat - Batty (ft. Odyssey Eurobeat)</span>
      <span><b>160:</b> Knife Pony &amp; Silva Hound &amp; Aviators ft D.notive &amp; Yelling At Cats &amp; Daniel Ingram &amp; Sidney Samson - Alikorn vs Never Back Down vs Helping Twilight... vs Riverside (Onderkoffer Rmx) (Tremil Rmx)</span>
      <span><b>159:</b> VocalScorePony - Are You Proud Of Me Yet</span>
      <span><b>158:</b> FritzyBeat &amp; Almost Anyone - Fort Hope</span>
      <span><b>157:</b> 4EverfreeBrony - House of Glass</span>
      <span><b>156:</b> Romstar - Let it Fall</span>
      <span><b>155:</b> PrinceWhateverer - Beyond the Horizon (Ft. Dreamchan &amp; CGScrambles)</span>
      <span><b>154:</b> Turquoise Splash - Blank No More </span>
      <span><b>153:</b> MandoPony - Away in the Sky</span>
      <span><b>152:</b> SlyphStorm - Nebula Skater</span>
      <span><b>151:</b> PrinceWhateverer - Frailty (Ft. Dreamchan)</span>
      <span><b>150:</b> Spectra - Summer in Ponyville</span>
      <span><b>149:</b> Reverbrony - Weightless</span>
      <span><b>148:</b> 4everfreebrony - Chant of Mirth (ft. Chi-Chi Relative1Pitch)</span>
      <span><b>147:</b> Turquoise Splash - The Twilight Will Rise ft. Megaphoric and Joaftheloaf</span>
      <span><b>146:</b> Silver Note - Chasing Marks</span>
      <span><b>145:</b> Maressey - Heaven Knows I'm Miserable Now</span>
      <span><b>144:</b> Glaze and Mic the Mic - Nightmare Night (SlyphStorm cover)</span>
      <span><b>143:</b> WoodLore - Shining Star</span>
      <span><b>142:</b> µThunder - Tis a lie</span>
      <span><b>141:</b> Jeff Burgess ft. Feather - Now That I'm Coming Home</span>
      <span><b>140:</b> PON3 - Slumber</span>
      <span><b>139:</b> Luna Jax - I Don't Complain</span>
      <span><b>138:</b> Metal Core Pony - My Own Way</span>
      <span><b>137:</b> Waveform &amp; Przewalski's Ponies - Miss Roseluck</span>
      <span><b>136:</b> Skypause BGP - The Ballad Of Starswirl The Bearded</span>
      <span><b>135:</b> Howard Herrick &amp; Replacer - Ride Pony Ride</span>
      <span><b>134:</b> Maressey - Luna in a Coma</span>
      <span><b>133:</b> Daniel Ingram - Hearts Strong As Horses (Sim Gretina Remix)</span>
      <span><b>132:</b> Aviators - Someone Like Me (feat. Mandopony, Acoustic Version)</span>
      <span><b>131:</b> Seventh Element - Pinkie Pie</span>
      <span><b>130:</b> ponyphonic - Harmony Ascendant</span>
      <span><b>129:</b> Glaze - Tough Luck</span>
      <span><b>128:</b> Vylet - owo.pony-directory</span>
      <span><b>127:</b> Turquoise Splash - Counting Sheep (Ft. Megaphoric, ISMBOF and 4EverfreeBrony</span>
      <span><b>126:</b> Among The Herd - Ruled By Fate (Ft. Emberdash)</span>
      <span><b>125:</b> Vylet - Find the Music In You</span>
      <span><b>124:</b> Pony1Kenobi - What If</span>
      <span><b>123:</b> Sim Gretina - Runaway feat. Kathy-Chan</span>
      <span><b>122:</b> Skypause BGP - The Friendship Express</span>
      <span><b>121:</b> WoodLore - Let The Magic Fill Your Soul</span>
      <span><b>120:</b> Vylet - Fall to the Clouds ft. LilyCloud</span>
      <span><b>119:</b> Maressey - Ask</span>
      <span><b>118:</b> Replacer &amp; Megabyte Brony - Finding My Way Back Home</span>
      <span><b>117:</b> Black Gryph0n &amp; Baasik - Quest (This Can't Be All)</span>
      <span><b>116:</b> UndreamedPanic &amp; Metajoker - Toy of Heart</span>
      <span><b>115:</b> Caine - Welcome to Horrorville</span>
      <span><b>114:</b> Feather - Wave Hello</span>
      <span><b>113:</b> 4EverfreeBrony - Message From Home (ft. Zatslol, Megaphoric, and Ponyvillians) -David Bowie ponified-</span>
      <span><b>112:</b> The Blues Bronies (Freewave &amp; Jeff Burgess) - Breakfast in Bed</span>
      <span><b>111:</b> Synthis, 4EverfreeBrony &amp; FritzyBeat - Cold</span>
      <span><b>110:</b> FritzyBeat &amp; EnV - The Paladin</span>
      <span><b>109:</b> Ikaros (イカロス) - Twilight-Ascending</span>
      <span><b>108:</b> Hay Tea - Soul Of The City</span>
      <span><b>107:</b> Knife Pony ft. Feather - Stay (TheLivingTombstone remix)</span>
      <span><b>106:</b> The Living Tombstone &amp; Archie - Violet Eyes</span>
      <span><b>105:</b> Carbon Maestro - Chaos Theory (ft. Forest Rain and MEMJ0123)</span>
      <span><b>104:</b> Aviators and Omnipony - Monster (VocalScorePony cover)</span>
      <span><b>103:</b> WoodLore - On Your Own</span>
      <span><b>102:</b> Daniel Ingram - Music To My Ears (MandoPony Remix)</span>
      <span><b>101:</b> Silver Note - Inside My Heart</span>
      <span><b>100:</b> Donn DeVore - Everypony Loves My Rainbow</span>
      <span><b>99:</b> Jeff Burgess - Leave This World Behind (2014 version)</span>
      <span><b>98:</b> Tarby - The Night Will Last Forever</span>
      <span><b>97:</b> PrinceWhateverer - Awesome as I Wanna be (Extended cover, Ft. Dreamchan)</span>
      <span><b>96:</b> CyrilTheWolf - Hail Lord Tirek (ft. Tirek's Army (Monster Rock))</span>
      <span><b>95:</b> Glaze - Help Us (µThunder Remix)</span>
      <span><b>94:</b> CWInsomnia - Downfall</span>
      <span><b>93:</b> Evening Star - Starswirl the Bearded</span>
      <span><b>92:</b> Black Gryph0n &amp; Baasik - Moonlight</span>
      <span><b>91:</b> Forest Rain - Fluttershy</span>
      <span><b>90:</b> Joaftheloaf - The Joy of Waiting (Album Version)</span>
      <span><b>89:</b> Taps ft. Feather - Sound Barrier (The L-Train cover)</span>
      <span><b>88:</b> PON3 - My Snowy Mare (Octavia's Symphonies)</span>
      <span><b>87:</b> Foozogz - HEARTS RMX</span>
      <span><b>86:</b> Luna Jax - Back To You (ft. 4everfreebrony)</span>
      <span><b>85:</b> YourEnigma - Redial (Ft. LeafRunner &amp; Nowacking)</span>
      <span><b>84:</b> Vylet - Colts in Love</span>
      <span><b>83:</b> Panic Ft. Dreamchan - Dancing in the Clouds</span>
      <span><b>82:</b> Aftermath - Worlds Apart</span>
      <span><b>81:</b> MandoPony - Better Than You</span>
      <span><b>80:</b> Chi-chi and Turquoise Splash - I've Got You</span>
      <span><b>79:</b> The L-Train (and friends) - Moonrise, Scene 6, Daybreak</span>
      <span><b>78:</b> 4EverfreeBrony - Birdsong (ft. Relative1Pitch)</span>
      <span><b>77:</b> GatoPaint &amp; ShadowcatKirara - Endless Mist Of Nightmares</span>
      <span><b>76:</b> Exiark - Equestria (Feat. Ckibe)</span>
      <span><b>75:</b> Aftermath ft. LilyCloud - Pull Me Through</span>
      <span><b>74:</b> JoafTheLoaf - Be a Bolt (Pony Parody of Disney's I'll Make a Man Out of You)</span>
      <span><b>73:</b> TAPS - Another Mare (Ft. Nexgen &amp; Rhyme Flow)</span>
      <span><b>72:</b> Daniel Ingram - Bats (µThunder Remix)</span>
      <span><b>71:</b> 4EverfreeBrony - Future (What Are The Odds)</span>
      <span><b>70:</b> EnergyBrony - Apple Orchard (Applejack's theme)</span>
      <span><b>69:</b> Carbon Maestro - In The Night (ft. Haylizbeth)</span>
      <span><b>68:</b> 4everfreebrony - Under The Sun</span>
      <span><b>67:</b> Wasteland Wailers - Touch Me (ft. Haymaker)</span>
      <span><b>66:</b> Vylet - Across Equestria</span>
      <span><b>65:</b> Jay Stansfield - The Ballad of the Crystal Empire</span>
      <span><b>64:</b> µThunder - Apples</span>
      <span><b>63:</b> dBPony ft. Prince Whateverer - Wonderbolt (Acoustic)</span>
      <span><b>62:</b> 4EverfreeBrony - Here On The Moon (ft. Faux Synder &amp; Emily Jones)</span>
      <span><b>61:</b> Aftermath &amp; Archie - Hydra</span>
      <span><b>60:</b> YourEnigma - Wish (Make a Wish Remix)</span>
      <span><b>59:</b> PrinceWhateverer - Pursuing Fortune</span>
      <span><b>58:</b> PON3 - Astro Pony</span>
      <span><b>57:</b> YourEnigma - Follow you Down (Ft. Castwing)</span>
      <span><b>56:</b> Knife Pony ft. Feather -Stay (Silva Hound Remix)</span>
      <span><b>55:</b> Seventh Element - The Ministry of Awesome</span>
      <span><b>54:</b> &I; ft. Chichi - Into the Green</span>
      <span><b>53:</b> Foozogz - Together</span>
      <span><b>52:</b> The Living Tombstone - Octavia's Overture (SlyphStorm reimagining)</span>
      <span><b>51:</b> Feather - City Slicker</span>
      <span><b>50:</b> Silver Note - Adventure</span>
      <span><b>49:</b> Archie - Manifestation</span>
      <span><b>48:</b> PhonyBrony &amp; Feather - I'll Show You My Loyalty</span>
      <span><b>47:</b> Brony Choir (~19 people) - Do They Know its Christmas</span>
      <span><b>46:</b> PON3 - One Only</span>
      <span><b>45:</b> EileMonty &amp; MEMJ0123 - Do You Want To See The Moon Rise</span>
      <span><b>44:</b> Wind Wolf (Night Breeze) - Childhood Eyes</span>
      <span><b>43:</b> Wasteland Wailers - Whole Lotta Magic (ft. Haymaker)</span>
      <span><b>42:</b> WoodLore - My Sweet Peace</span>
      <span><b>41:</b> Kat Vwj - Try (CMC)</span>
      <span><b>40:</b> Jeff Burgess - Chryssy's Lullaby (ft. Eilemonty)</span>
      <span><b>39:</b> oodorato2 - Halloween Rocks</span>
      <span><b>38:</b> Animated James, Nowacking &amp; Eilemonty - Winter's F---ed Up (Winter Wrap Up Parody)</span>
      <span><b>37:</b> 4everfreebrony - Poni (ft. Sax Brony), PharrellWilliams Ponified</span>
      <span><b>36:</b> Jeff Burgess - I Will Always Miss Us (ft. Eilemonty)</span>
      <span><b>35:</b> AcoustiMandoBrony - Laughter</span>
      <span><b>34:</b> Griffinilla &amp; Toastwaffle - Love Letters</span>
      <span><b>33:</b> MandoPony &amp; Silva Hound - Wild Fire (Instrumental Mix)</span>
      <span><b>32:</b> Black Gryph0n &amp; Baasik - Sight Unseen</span>
      <span><b>31:</b> Carbon Maestro - Strings Unbound</span>
      <span><b>30:</b> MIM - EQG, A Friend For Life (Remix)</span>
      <span><b>29:</b> 4everfreebrony (Garrison Ulrich) - Time Is an Adventure (Ft. Feather)</span>
      <span><b>28:</b> Hay Tea - Time To Come Together (Bootleg)</span>
      <span><b>27:</b> Evdog &amp; Bob E-Quine - Let Me Into Your Heart</span>
      <span><b>26:</b> Black Gryph0n &amp; Baasik - Tell Me</span>
      <span><b>25:</b> Black Gryph0n &amp; Baasik - Academy (174UDSI Remix)</span>
      <span><b>24:</b> MIM - EQG RR, Shake Your Tail Remix</span>
      <span><b>23:</b> GatoPaint - Half Beast</span>
      <span><b>22:</b> OMNI &amp; Archie - Fritz</span>
      <span><b>21:</b> PON3 - Wub a Dub Dub </span>
      <span><b>20:</b> oodorato2 - ウィキウィキポニー </span>
      <span><b>19:</b> Freewave - Pino Colada (ft. E-Quine &amp; Horseman)</span>
      <span><b>18:</b> Black Gryph0n &amp; Baasik - Set in Stone</span>
      <span><b>17:</b> Jeff Burgess - Alone in the Dark (ft. Lady Aria)</span>
      <span><b>16:</b> SlyphStorm ft. 4EverfreeBrony Midnight Melody - Soldiers of the Night </span>
      <span><b>15:</b> The L-Train (and friends) - Moonrise, Scene 7, Harmony Restored</span>
      <span><b>14:</b> MandoPony &amp; Megabyte Brony - Spitfire (Give It All You Got)</span>
      <span><b>13:</b> The L-Train - Rainbow Rocks cover</span>
      <span><b>12:</b> PrinceWhateverer - Shallow Naivety</span>
      <span><b>11:</b> Asi Meskin &amp; The Living Tombstone - Manehattan</span>
      <span><b>10:</b> Black Gryph0n &amp; Baasik - Zero Gravity (Feat. Michelle Creber)</span>
      <span><b>9:</b> dBPony (Ft. MicTheMic) - No Chance</span>
      <span><b>8:</b> Equestrian Threat - Da Wonderboltz (feat. Melody Beats BuffaloBrony &amp; FritzyBeat)</span>
      <span><b>7:</b> YourEnigma - I'll Come Running (Feat. Lady Aria)</span>
      <span><b>6:</b> Foozogz - You ve Got The Music (DELIGHT MIX)</span>
      <span><b>5:</b> Knife Pony &amp; Archie - Never Stop</span>
      <span><b>4:</b> Awkward Marina - Entropy (Sim Gretina Remix)</span>
      <span><b>3:</b> Black Gryph0n &amp; Baasik - Taking Off</span>
      <span><b>2:</b> The L-Train (and friends) - Moonrise, Scene 2, Harmony</span>
      <span><b>1:</b> YourEnigma - On Hold (Ft. Rhyme Flow)</span>
    </div>
    <br><br>
  </div>
</body>
</html>
